{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/dolar/cron",
      "schedule": "0 12 * * *"
    }
  ]
}
